{
  "app": "java -jar ../target/spreadsheets.jar",
  "output": "../cdk-spreadsheets.out",
  "context": {
    "@aws-cdk/customresources:installLatestAwsSdkDefault": false,
    "@aws-cdk/core:newStyleStackSynthesis": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "envName": "",
    "certificateArn": "arn:aws:acm:us-east-1:064390746177:certificate/placeholder-for-synth",
    "docRootPath": "../web/spreadsheets.diyaccounting.co.uk/public",
    "domainNames": "",
    "prodFQDomainName": "spreadsheets.diyaccounting.co.uk",
    "holdingCertificateArn": "",
    "holdingDocRootPath": "../web/spreadsheets.diyaccounting.co.uk/holding",
    "holdingDomainName": "",
    "diyaGlCertificateArn": "",
    "diyaGlDocRootPath": "../web/diya-gl.co.uk/public",
    "diyaGlDomainNames": "",
    "ciMetricsSinkArn": "arn:aws:oam:us-east-1:367191799875:sink/95055e90-9811-47c0-98db-171adcfbec90",
    "prodMetricsSinkArn": "arn:aws:oam:us-east-1:972912397388:sink/8f40e076-e9ab-445b-8fc2-68557456b63d"
  }
}
